<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    
    <script>
        /*
        var fruit_list = []

        fruit_list[0] = 'Grape'
        fruit_list[1] = 'Banana'
        fruit_list[2] = 'Strawberry'
        fruit_list[3] = 'Orange'
    
       console.log(fruit_list.sort());
       */

       var number_list = []

       number_list[0] = 12
       number_list[1] = 20
       number_list[2] = 3
       number_list[3] = 7
       number_list[4] = 1
       number_list[5] = 5

        console.log(number_list.sort(ordeNumbers));

        function ordeNumbers(a ,b){
            return a - b
            // < 0 = a ordered before b
            // > 0 = ordered before a
            // == order is maintained
        }

    </script>

</head>
<body>
    
</body>
</html>