<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    
    <script>

        //3 scopeds: global , function and block

        var serie = 'Friends'

        if(true) {
            var serie2 = 'One Piece'
            document.write(serie)
        }

        document.write(serie2)
        
        document.write('<br />')

        function x(){
            var serie3 = 'Final Fantasy'
            document.write(serie)
            document.write(serie2)
        }

        document.write('<br />')
        document.write(serie3)

    </script>

</head>
<body>
    
</body>
</html>