<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    
    <script>
        //string
        var text = "Studing Javascript"

        //number
        var numberInt = -7
        var numberFrac = 11210.75

        //boolean
        var test = false //or true

        //alert(numberFrac) //open dialog
        //document.write(text)
        console.log(numberInt)

    </script>

</head>
<body>
    <h1>Variables</h1>
</body>
</html>